output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/learn/helloworld/component.xml
source.. = src/
additional.bundles = slf4j.api,\
                     org.eclipse.osgi.services,\
                     usb4java-javax
