#Deployment Plugin Project File
#Fri Feb 05 16:09:35 CST 2016
build.ant.name=<.>/resources/dp/Helloworld_build.xml
build.dp.file=<.>/resources/dp/Helloworld.dp
build.location=
bundles.0.bundle_path=<.>/exportJAR/plugins/HelloworldKura_1.0.1.201602051608.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/HelloworldKura_1.0.1.201602051608.jar
bundles.0.symbolic_name=HelloworldKura
bundles.0.version=1.0.1.201602051608
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=Helloworld
headers.version=1.0.1
resources.count=0

