#
#Thu Feb 25 23:30:11 CST 2016
task-tag-projects-already-scanned=IoTAgentService,org.eclipse.kura.emulator,org.eclipse.kura.demo.heater,target-definition,IoTAgentApp,TestComponentVersion,TestPrintlnDemo,HelloworldKura,org.eclipse.kura.api,RemoteSystemsTempFiles
